<view class="bottom-bar">
  <view class="bottom-bar-left">
    <view>
      <image src="/assets/images/detail/service.png"></image>
      <view>客服</view>
    </view>
    <view>
      <image src="/assets/images/detail/shop.png"></image>
      <view>店铺</view>
    </view>
    <view>
      <image src="/assets/images/detail/collect.png"></image>
      <view>收藏</view>
    </view>
  </view>
  <view class="bottom-bar-right">
    <text class="addCart" catchtap="addToCart">加入购物车</text>
    <text class="buy">购买</text>
  </view>
</view>